# REACT_APP_BACKEND = http://192.168.1.36:3030
REACT_APP_LOGIN_API ='http://192.168.1.36:3030/v1/api/auth/signin'
REACT_APP_SIGNUP_API ='http://192.168.1.36:3000/v1/api/auth/signup'
REACT_APP_UPLOAD_API ='null'
REACT_APP_DASHBOARD_API='null'